metatrade-gateway.admin-address=0
metatrade-gateway.admin-private-key=0
metatrade-gateway.admin-public-key=0
metatrade-gateway.broadcastAddress=*
metatrade-gateway.fixedMineReward=5.00
metatrade-gateway.initCoins=100
metatrade-gateway.initHash=1
metatrade-gateway.proofLevel=4
metatrade-gateway.genesisProofLevel=4
metatrade-gateway.spawnSecond=600