metatrade-gateway.grpc-service-port=8456
metatrade-gateway.admin-address=16RAWnYJhHB2M9c1k9LQywo6CtxGe38vi5
metatrade-gateway.admin-private-key=8F72F6B29E6E225A36B68DFE333C7CE5E55D83249D3D2CD6332671FA445C4DD3
metatrade-gateway.admin-public-key=0259dee66ab619c4a9e215d070052d1ae3a2075e5f58c67516b2e4884a88c79be9
metatrade-gateway.broadcastAddress=*
metatrade-gateway.fixedMineReward=5.00
metatrade-gateway.initCoins=100
metatrade-gateway.initHash=1
metatrade-gateway.proofLevel=4
metatrade-gateway.genesisProofLevel=4
metatrade-gateway.spawnSecond=600